.dots-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;

  .line-bar {
    width: 40px;
    height: 2px;
    margin: 0 4px;
    cursor: pointer;
    border-radius: 4px;
    background-color: #a9a9a9;
  }

  .point-bar {
    width: 8px;
    height: 8px;
    margin: 0 4px;
    cursor: pointer;
    border-radius: 50%;
    background-color: #a9a9a9;
  }
}
